spring.application.name=redis
spring.redis.host=localhost
spring.redis.port=6379

server.port=8082
#spring.redis.host=tu-host-remoto.redis.cloud.com
#spring.redis.port=tu-puerto
#spring.redis.password=tu-contraseña
