spring.application.name=redis
spring.redis.host=localhost
spring.redis.port=6379

server.port=8082
#spring.redis.host=tu-host-remoto.redis.cloud.com
#spring.redis.port=tu-puerto
#spring.redis.password=tu-contraseña


spring.application.name=redis-services-send-rabbitMQ
# producer-service/src/main/resources/application.properties
#server.port=8080

# Configuración de RabbitMQ
# El host será 'rabbitmq' cuando se ejecute en Docker Compose
# Para pruebas locales en Codespaces (si corres RabbitMQ localmente), usa 'localhost'
#spring.rabbitmq.host=rabbitmq
spring.rabbitmq.host=localhost

spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Nombre de la cola y exchange (puedes centralizar esto)
app.rabbitmq.exchange=messages.exchange

app.rabbitmq.queue=messages.queue
app.rabbitmq.queuePremium=messages.queuePremium
app.rabbitmq.routingkey=messages.routingkey
app.rabbitmq.routingKeyQueuePremium=messages.routingKeyQueuePremium